<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
  
    <style>
       @import url('https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
            font-family: 'Montserrat',sans-serif;
        }
        .container{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        p{
            color: black;
            font-size: 1.4rem;
            margin-top: 5px;
            line-height: 2.5rem;
            font-weight: 300;
            letter-spacing: .05rem;
        }
        .brand h1{
            font-size: 3rem;
            text-transform: uppercase;
            color: white;
        }
        .brand h1 span{
            color: crimson;
        }
        .section-title{
            font-size: 4rem;
            font-weight: 300;
            color: black;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: .2rem;
            text-align: center;
        }
        .section-title span{
            color: crimson;
        }


        #header{
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100vw;
            height: auto;
        }
        .brand{
            padding: 10px;
            
        }
        #header .header{
            min-height: 8vh;
            background-image: linear-gradient(60deg, rgb(169, 129, 129), rgb(100, 99, 99));
            
        }
        .header .nav-bar{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 310px;
            max-width: 1300px;
            padding: 0 10px;
        }
        #header .nav-list ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            overflow: hidden;

        }
        #header .nav-list ul a{
            font-size: 1.5rem;
            font-weight: 500;
            letter-spacing: .1rem;
            text-decoration: none;
            color: #fef2f2;
            text-transform: uppercase;
            padding: 15px;
            display: block;
        }
        #header li:hover{
            background-color: rgb(219, 78, 78);
            opacity: 0.7;
            
        }
        #header a:hover{
            color: black;
        }





        .hero{
            justify-content: flex-start;
            max-width: 1200px;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
        }
        #hero{
            margin-top: 300px;
            background-image: url(hero.jpg);
            background-size: cover;
            background-position: top center;
            position: relative;
            z-index: 1;
        }
        #hero::after{
            content: '';
            position:absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: .7;
            z-index: -1;
        }
        #hero h1{
            display: block;
            width: fit-content;
            font-size: 4rem;
            position: relative;
            color:transparent;
            animation: text .5s ease forwards;
            animation-delay: 1s;
        }
        #hero h1:nth-child(1) {
            animation-delay: 1s;
        }
        #hero h1:nth-child(2) {
            animation-delay: 2s;
        }
        #hero h1:nth-child(3) {
            animation: text-name .5s ease forwards;
            animation-delay: 3s;
        }
        #hero h1 span{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            background-color: crimson;
            animation: text-h1 1s ease;
            animation-delay: .5s;
        }
        #hero h1:nth-child(1) span {
            animation-delay: .5s;
        }
        #hero h1:nth-child(2) span {
            animation-delay: 1.5s;
        }
        #hero h1:nth-child(3) span {
            animation-delay: 2.5s;
        }
        #hero .btn{
            display: inline-block;
            padding: 10px 30px;
            color:white;
            background-color: transparent;
            border: 2px solid crimson;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            margin-top: 30px;
            transition: .3s ease ;
            transition-property: background-color,color;
        }
        #hero .btn:hover{
            color: white;
            background-color: crimson;
        }


        /* Service-section Starts */

        #services .services{
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 1500px;
            margin: 0 auto;
            padding: 100px 0;
        }
        #services .section-title{
            font-size: 4rem;
            font-weight: 300;
            color: black;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: .2rem;
            text-align: center;
        }
        #services .section-title span{
            color: crimson;
        }
        #services .service-top p {
            color: black;
            font-size: 1.4rem;
            margin-top: 5px;
            line-height: 2.5rem;
            font-weight: 300;
            letter-spacing: .05rem;
        }
        #services .service-bottom{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;

        }
        #services .service-item{
            flex-basis: 80%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
            border-radius: 10px;
            background-image: url(services-bg.jpg);
            background-size: cover;
            margin: 10px 5px;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        #services .service-item::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgb(238,174,202);
            background: linear-gradient(90deg, rgb(48, 14, 14) 0%, rgba(14, 24, 34, 0.931) 100%);
            opacity: .8;
            z-index: -1;
        }
        #services .service-bottom .icon{
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
        #services .service-bottom .icon img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #services .service-item h2{
            font-size: 2rem;
            color: white;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        #services .service-item p{
            color: white;
            text-align: left;
        }
         /* Service-section End */


         /* project-section-start */
         
            #projects .projects{
                flex-direction: column;
                max-width: 1200px;
                margin: 0 auto;
                padding: 100px 0;
            }
            #projects .projects-header h1{
                margin-bottom: 50px;

            }
            #projects .all-projects{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

            }
            #projects .project-item{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 80%;
                margin: 20px auto;
                overflow: hidden;
                border-radius: 10px;
            }
            #projects .project-info{
                padding: 30px;
                flex-basis: 50%;
                height: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                background-image:linear-gradient(90deg, #5d4c4c, #67676d) ;
            }
            #projects .project-info h1{
                font-size: 4rem;
                font-weight: 500;
            }
            #projects .project-info h2{
                font-size: 1.8rem;
                font-weight: 500;
                margin-top: 10px;
            }
            #projects .project-info p{
                color: white;
            }
            #projects .project-img{
                flex-basis: 50%;
                height: 300px;
                overflow: hidden;
                position: relative;
            }
            #projects .project-img:after{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
               
                opacity: 0.7;

            }
            #projects .project-img img{
                transition: .3s ease transform;
            }
            #projects .project-item:hover .project-img img{
                transform: scale(1.1);

            }

          /* project-section-end */
 

          /* about section-start */
          #about .about{
            flex-direction: column-reverse;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 20px;
          }

          #about .col-left{
            width: 250px;
            height: 360px;
            border: 1px solid crimson;
          }

          #about .col-right{
            width: 100%;
          }

          #about .col-right h2{
            font-size: 1.8rem;
            font-weight: 500;
            letter-spacing: 0.2rem;
            margin-bottom: 10px;
          }
          #about .col-right p{
            margin-bottom: 20px;
          }

          #about .btn-2{
            display: inline-block;
            padding: 10px 20px;
            color:black;
            background-color: transparent;
            border: 2px solid crimson;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            margin: 30px 60px;
            transition: .3s ease ;
            transition-property: background-color,color;
        }
        #about .btn-2:hover{
            color: white;
            background-color: crimson;
        }
        #about .col-left .about-img{
            position: relative;
            height: 100%;
            width: 100%;
            position: relative;
            
        }
        #about .col-left .about-img::after{
            content: "";
            position: absolute;
            left: -35px;
            top: 19px;
            height: 19px;
            height: 98%;
            width: 98%;
            
            z-index: -1;
        }

          /* about section-end */
          
          /* contact section-start */
        #contact .contact{
            flex-direction: column;
            max-width: 1200px;
            margin: 0 auto;

        }
        #contact .contact-items{
            width: 400px;
        }
        #contact .contact-item{
            width: 80%;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 18px 0 #0000002c;
            transition: .3s ease box-shadow;

        }
        #contact .contact-item:hover{
            box-shadow: 0px 0px 5px 0 #0000002c;
        }
        #contact .icon{
            width: 70px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        #contact .contact-info h1{
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 2rem;
        }
        #contact .contact-info h2{
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 2rem;
            margin-top: 6px;

        }
          /* contact section-end */

          /* footer section-start */
          #footer{
            background-image: linear-gradient(60deg, rgb(169, 129, 129), rgb(81, 80, 80));
          }
          #footer .footer{
            min-height: 200px;
            flex-direction: column;
            padding-top: 50px;
            padding-bottom: 10px;
          }
          #footer h2{
            color: white;
            font-weight: 500;
            font-size: 1.8rem;
            letter-spacing: .1rem;
            margin-top: 10px;
            margin-bottom: 10px;
          }
          #footer .social-icon{
            display: flex;
            margin-bottom: 30px;
          }
          #footer .social-item{
            height: 50px;
            width: 50px;
            margin: 0 10px;
          }
          #footer p{
            color: white;
            font-size: 1.3rem;
          }
          /* footer section-end */




        @keyframes text-h1{
            50%{
                width: 100%;
                left: 0%;
            }
            100%{
                width: 0;
                left: 100%;
            }
        }  
        @keyframes text {
            100%{
               color: white;
            }
            
        }  
        @keyframes text-name {
            100%{
               color: crimson;
               font-weight: 500px ;
            }
            
        } 

        /* media-query-start */
        @media only screen and (min-width :1280px) {
            .section-title{
                font-size: 10rem;
            }
            
            #header{
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100vw;
            height: auto;
        }
        #header .header{
            min-height: 8vh;
            background-image: linear-gradient(60deg, rgb(169, 129, 129), rgb(100, 99, 99));
            opacity: 0.7;
        }
        .header .nav-bar{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            max-width: 1300px;
            padding: 0 10px;
        }
        #header .nav-list ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            z-index: 1;
            overflow: hidden;

        }
        #header .nav-list ul a{
            font-size: 1.5rem;
            font-weight: 500;
            letter-spacing: .2rem;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            padding: 20px;
            display: block;
        }

           
           
           
            h1.section-title{
                font-size: 4.5rem;
                margin-bottom: 40px;
            }
            #hero{
                margin: 0;
            }
            #hero .btn{
                font-size: 2.5rem;
                padding: 20px 60px;
            }
            #hero h1{
                font-size: 6rem;
            }

            #services .service-bottom .service-item{
                flex-basis: 45%;
                margin: 2.5%;  
            }
            #projects{
                width: 100%;
                height: 100%;
            }

            #projects .projects-item{
                flex-direction: row;
            }

            
            

            #projects .project-item{
                height: 100%;
                margin-bottom: 20px;
                width: 100%;
                border-radius: 0;

            }
            #projects .all-projects .project-info{
                height: 100%;
            }
            #projects .all-projects .project-img{
                width: 800px;
                height: 800px;
                margin-top: 10px;
            }


    
            
            #about .about{
                flex-direction: row;
            }
            #about .col-left{
                width: 600px;
                height: 500px;
                padding-left: 60px;
                padding-bottom: 50px;
            }
            #about .about .col-left .about-img{
                left: -25px;
                top: 40px;
                margin-top: 20px;
                height: 98%;
                width: 98%;
                
            }
            #about .col-right{
                text-align: left;
                padding: 50px;
                margin-bottom: 200px;
            
            }
            #about .col-right h1{
                text-align: left;
                margin-bottom: 80px;
            }

            #contact .contact{
                flex-direction: column;
                padding: 100px 0;
                align-items: center;
                justify-self: center;
                min-height: 20vh;

            }
            #contact .contact-items{
                width: 100%;
                display: flex;
                flex-direction: row;
                padding: 20px;
                margin: 0;

            }
            #contact .contact-item{
                margin: 20px;
                flex-direction: row;
            }
            #contact .contact-item .icon{
                width: 100px; 
                height: 100px;
            }
            #contact .contact-item .icon img {
                object-fit: contain;
            }
            #contact .contact-item .contact-info{
                width: 100%;
                text-align: left;
                padding-left: 20px;
            }


            
        }

        /* media-query-end */
        
    </style>
</head>
<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>p</span>reet <span>D</span>hoble</h1></a>
                </div>
                <div class="nav-list">
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>



   <section id="hero">
    <div class="hero container">
    <div>
        <h1>Hello,<span></span></h1>
        <h1>My Name is<span></span></h1>
        <h1>Preet<span></span></h1>
        <a href="#" type="button" class="btn">Portfolio</a>
    </div>
    </div>
   </section>


   <section id="services">
    <div class="services container">
        <div class="service-top">
            <h1 class="section-title">Serv<span>i</span>ces</h1>
            <p>At our services, we offer a comprehensive range of web development services designed to meet the unique needs of businesses in today's digital landscape. 
                Our team of experienced developers, designers, and strategists work collaboratively to deliver solutions that are not only visually stunning but also highly functional and optimized for performance. 
                Whether you're looking to build a new website from scratch, enhance an existing one, or drive more traffic through effective SEO strategies, we have the expertise to help you achieve your goals.</p>
        </div>
        <div class="service-bottom">
            <div class="service-item">
                <div class="icon">
                    <img src="wd.png" width="80px" alt="Web Development">
                </div>
                <h2>Web Development</h2>
                <p>
                    We create custom websites that reflect your brand's identity and meet your specific business needs, ensuring uniqueness and functionality from the ground up.
                    Our robust and scalable e-commerce platforms provide a seamless shopping experience with secure payment gateways and user-friendly interfaces. 
                    Specializing in CMS platforms like WordPress, Joomla, and Drupal, we enable easy content management and updates. 

                </p>
            </div>

            <div class="service-item">
                <div class="icon">
                    <img src="fe.png" width="35px" alt="Web Development">
                </div>
                <h2>Frontend Development</h2>
                <p>
                    We ensure your website looks great and functions well on all devices, with responsive designs that adapt seamlessly to different screen sizes and resolutions. 
                    Using the latest technologies, we craft visually appealing and highly functional front-end interfaces with expertise in HTML, CSS, and JavaScript. 
                    Our user-centered UI/UX designs are both aesthetically pleasing and easy to navigate, ensuring an intuitive and engaging user experience.
                </p>
            </div>

            <div class="service-item">
                <div class="icon">
                    <img src="be.png" width="35px" alt="Web Development">
                </div>
                <h2>Backend Development</h2>
                <p>
                    We set up and maintain efficient databases to ensure data integrity and performance, offering optimization, backup, and recovery solutions.
                    Our server-side logic development ensures your web applications run smoothly and efficiently, with back-end solutions designed for scalability 
                    and reliability. Additionally, we create and integrate APIs to connect different services and applications, enhancing functionality and enabling
                    seamless data exchange.
                </p>
            </div>
        </div>  
    </div>
   </section>


   <section id="projects">
    <div class="projects container">
        <div class="project-header">
            <h1 class="section-title">Recent <span>Projects</span></h1>
        </div>
        <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 1</h1>
                    <h2><b>Portfolio Website</b></h2>
                    <p>I developed a custom portfolio website to showcase my work, reflecting my brand's identity with a focus on design and functionality. 
                        The site features responsive design for optimal performance across devices, and utilizes HTMl and CSS to create a visually 
                        appealing and engaging user experience. I integrated a CMS for easy content management, optimized performance for fast loading speeds, and
                         applied SEO strategies to improve visibility. The project highlights my comprehensive web development skills, from front-end design and performance optimization.</p>
                         <div class="project-img">
                            <img src="portfolio.png" alt="img">
                         </div>
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1>Project 2</h1>
                    <h2><b>Amazon Clone</b></h2>
                    <p>"Developed a full-featured Amazon clone using modern web technologies.
                         The platform includes user authentication, product listings, a shopping cart, payment processing, and an admin dashboard. 
                         Implemented a responsive design for seamless use across devices, ensuring a user-friendly experience.
                         This project demonstrates my skills in front-end and back-end development."</p>
                         <div class="project-img">
                            <img src="proj2.png" alt="img">
                         </div>
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1>Project 3</h1>
                    <h2><b>Portfolio Website</b></h2>
                    <p>I developed a custom portfolio website to showcase my work, reflecting my brand's identity with a focus on design and functionality. 
                        The site features responsive design for optimal performance across devices, and utilizes HTMl and CSS to create a visually 
                        appealing and engaging user experience. I integrated a CMS for easy content management, optimized performance for fast loading speeds, and
                         applied SEO strategies to improve visibility. The project highlights my comprehensive web development skills, from front-end design and performance optimization.</p>
                         <div class="project-img">
                            <img src="portfolio.png" alt="img">
                         </div>
                </div>
            </div>
        </div>
    </div>

   </section>


   <section id="about">
    <div class="about container">
        <div class="col-left">
            <div class="about-img">
                <img src="image.png" width="100px"  alt="">
            </div>
        </div>
        <div class="col-right">
            <h1 class="section-title">About <span>me</span></h1>
            <h2><b>Web Developer</b></h2>
            <p>
                I am a passionate and detail-oriented Front End Developer dedicated to delivering 
                custom web solutions that reflect unique brand identities and business needs. 
                With expertise in HTML, CSS, JavaScript, and responsive design, I create visually appealing,
                user-centered interfaces that function seamlessly across all devices. My experience includes
                developing robust e-commerce platforms, customizing CMS systems like WordPress, and building dynamic web applications.
                Committed to continuous learning and staying updated with industry trends, I ensure my projects are innovative, efficient, 
                and optimized for performance, delivering exceptional user experiences and driving client success.
            </p>
            <a href="file:///C:/Users/yash%20dhoble/Downloads/Preet-Dhoble.pdf" type="button" class="btn-2">Download Resume</a>
        </div>

    </div>

   </section>

   
   <section id="contact">
    <div class="contact container">
        <div><h1 class="section-title">Contact <span>Info</span></h1></div>
        <div class="contact-items">
            <div class="contact-item">
                <div class="icon"> <img src="call_3711178.png" width="30px" height="30px" alt="img"></div>
                <div class="contact-info">
                    <h1>Phone</h1>
                    <h2>+918482862765</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"> <img src="email_3694289.png" width="30px" height="30px" alt="img"></div>
                <div class="contact-info">
                    <h1>Email</h1>
                    <h2>preetdhoble1137@gmail.com</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"> <img src="home_14434587.png" width="30px" height="30px" alt="img"></div>
                <div class="contact-info">
                    <h1>Address</h1>
                    <h2>Nagpur, Maharashtra, India</h2>
                </div>
            </div>
        </div>

    </div>
   </section>


   <section id="footer">
    <div class="footer container">
        <div class="brand"><h1><span>p</span>reet <span>d</span>hoble</h1></div>
        <h2>Get in Touch</h2>
        <div class="social-icon">
            <div class="social-item">
               <a href="#"> <img src="facebook_2175193.png" alt=""></a> 
            </div>
            <div class="social-item">
                <a href="#"> <img src="instagram_3991634.png" alt=""></a> 
             </div>
             <div class="social-item">
                <a href="#"> <img src="twitter-logo_4096075.png" alt=""></a> 
             </div>
             <div class="social-item">
                <a href="#"> <img src="linkedin_3991642.png" alt=""></a> 
             </div>

        </div>
        <p>Copyright © 2024 Preet.All rights reserved</p>
    </div>
   </section>
</body>
</html>